server {
    listen       80;
    root   /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html?/$request_uri;	
        add_header Vary "X-Requested-With, Content-Type";
        expires 30s;
        add_header Cache-Control "max-age=30, must-revalidate";
    }
    
    include /config/*.conf;
}
